/* common styles section start */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Mulish;
}

.primary-color {
    color: #FF5400;
}

.btn-primary {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    background: #FF5400;
    margin: 10px 10px;
    height: 40px;
    border-radius: 8px;
    border: 0px;
    padding: 0px 20px;
    font-size: 20px;
    font-weight: 800;
}

.title {
    color: #131318;
    font-size: 1.3rem;
    text-align: center;
    font-weight: 800;
    margin-top: 15px;
    margin-bottom: 15px;
}

.description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    text-align: center;
    line-height: 24px;
    max-width: 85%;
    margin: auto;
}

.title-description-div {
    width: 85%;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 20px;
    /* border: 3px solid navajowhite; */
}


/* commond styles section end  */


/* design for Mobile devices , display of maximum 600px */

html {
    font-size: 16px;
}


/*nav-bar section styles */

.nav {
    display: flex;
    margin: auto;
    justify-content: space-between;
    max-width: 85%;
    margin-top: 10px;
    padding-right: 15px;
}

.nav-title {
    font-size: 20px;
    font-weight: 800;
    display: flex;
    align-items: center;
}

.nav-div {
    display: flex;
    justify-content: space-between;
}

.nav-items {
    display: none;
}


/*header section styles */

.header-banner {
    max-width: 85%;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 15px;
    /* border: 2px solid blue; */
}

.banner {
    text-align: center;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group-13.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-radius: 8px;
    height: 480px;
    /* border: 3px solid red; */
}

.banner-text h3 {
    margin-top: 30px;
    color: #FFF;
    font-size: 1.4rem;
}

.banner-text p {
    color: #FFF;
    font-size: 16px;
    line-height: 21px;
    margin: auto;
    margin-top: 15px;
    max-width: 85%;
}

.banner-input-div {
    display: flex;
    flex-direction: column;
    max-width: 85%;
    margin: auto;
    padding: 10px;
    border: 0px;
    margin-top: 15px;
    padding: 15px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    ;
}

.input,
.find-now {
    margin: 10px 0px;
    height: 50px;
    border-radius: 8px;
    border: 0px;
    color: rgba(19, 19, 24, 0.50);
    padding-left: 10px;
}

.btn-find {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    background: #FF5400;
}


/* popular-tours section styles */

.popular-tours {
    max-width: 85%;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 20px;
}

.tour-title {
    color: #131318;
    font-size: 1.3rem;
    font-weight: 800;
    margin-bottom: 15px;
}

.tour-text>ul {
    padding-left: 20px;
}

.tour-text>ul>li,
.tour-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    line-height: 26px;
    margin: 15px 0px;
}

.tour-image {
    margin-top: 20px;
    /* border: 4px solid red; */
}

.tour-image img {
    max-width: 100%;
}


/* choose desination section styles */

.choose-destination-image-part {
    width: 85%;
    margin: auto;
    margin-top: 15px;
}

.choose-destination-img {
    display: grid;
    grid-template-areas: "img-1" "img-2" "img-3" "img-4" "img-5" "img-6" "img-7";
    gap: 10px;
}

.choose-destination-img img {
    width: 100%;
    height: 175px;
    object-fit: cover;
    border-radius: 15px;
}

.img-1 {
    grid-area: img-1;
    position: relative;
}

.text-overlay {
    position: absolute;
    margin-left: 37%;
    bottom: 40%;
    color: #FFF;
    font-size: 1.3rem;
    font-weight: 700;
}

.text-overlay4 {
    position: absolute;
    margin-left: 33%;
    bottom: 40%;
    color: #FFF;
    font-size: 1.3rem;
    font-weight: 700;
}

.img-2 {
    grid-area: img-2;
    position: relative;
}

.img-3 {
    grid-area: img-3;
    position: relative;
}

.img-4 {
    grid-area: img-4;
    position: relative;
}

.img-5 {
    grid-area: img-5;
    position: relative;
}

.img-6 {
    grid-area: img-6;
    position: relative;
}

.img-7 {
    grid-area: img-7;
    position: relative;
}


/* Why Choose US section styles */

.why-us-cards {
    margin: auto;
    margin-top: 25px;
}

.us-card-title {
    color: #131318;
    font-size: 1.3rem;
    font-weight: 800;
    margin-top: 15px;
}

.us-card-description {
    color: #5A5A5D;
    font-size: 16px;
    line-height: 24px;
    margin-top: 15px;
}

.why-us-card1,
.why-us-card2,
.why-us-card3 {
    width: 85%;
    margin: auto;
    margin-top: 15px;
    border-radius: 15px;
    /* border: 2px solid red; */
    padding: 15px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.why-us-card2 {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}


/* newsletter section styles  */


/* newsletter form part */

.newsletter-form {
    display: flex;
    flex-direction: column;
    max-width: 85%;
    border-radius: 15px;
    border: 1px solid #FF5400;
    margin: auto;
    margin-top: 25px;
}

.newsletter-form>.description {
    text-align: start;
    margin-left: 8%;
}

.newsletter-form>.title {
    text-align: start;
    margin-left: 8%;
}

.newsletter-form>.title {
    margin-top: 20px;
}

.newsletter-form>.input {
    width: 85%;
    margin: auto;
    margin-top: 15px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}

.newsletter-form>.btn-primary {
    width: 85%;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}


/* newsletter image part */

.newsletter-image {
    width: 85%;
    margin: 20px auto auto;
    position: relative;
}

.newsletter-image img {
    width: 100%;
}


/* newsletter offer part */

.offer {
    position: absolute;
    width: 215px;
    height: 80px;
    transform: rotate(-20deg);
    flex-shrink: 0;
    border-radius: 10px;
    background: #FF5400;
    margin-left: 40%;
    bottom: 13%;
    margin-top: 15px;
}

.offer>p {
    margin: 0px auto;
    font-size: 24px;
    text-align: center;
    color: #FFF;
}

.offer>.description {
    margin-top: 12px;
}


/* newsletter section ends */


/* footer section start */

footer {
    background: rgba(19, 19, 24, 0.05);
}

.footer {
    width: 85%;
    margin: auto;
    text-align: center;
}

.footer-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px auto;
    padding-top: 15px;
}

.footer-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.social-icons {
    height: 2rem;
    width: 2rem;
    margin: 20px 10px 10px;
}

hr {
    height: 1px;
    width: 85%;
    margin: auto;
    background: rgba(19, 19, 24, 0.10);
}

.copyright {
    color: #131318;
    font-size: 14px;
    text-align: center;
    line-height: 24px;
    max-width: 85%;
    margin: 20px auto auto auto;
    padding-bottom: 20px;
}

@media screen and (max-width:600px) {
    html {
        font-size: 16px;
    }
    /*nav-bar section styles */
    .nav {
        display: flex;
        margin: auto;
        justify-content: space-between;
        max-width: 85%;
        margin-top: 10px;
        padding-right: 15px;
    }
    .nav-title {
        font-size: 20px;
        font-weight: 800;
        display: flex;
        align-items: center;
    }
    .nav-div {
        display: flex;
        justify-content: space-between;
    }
    .nav-items {
        display: none;
    }
    /*header section styles */
    .header-banner {
        max-width: 85%;
        display: flex;
        justify-content: center;
        margin: auto;
        margin-top: 15px;
        /* border: 2px solid blue; */
    }
    .banner {
        text-align: center;
        background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group-13.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        border-radius: 8px;
        height: 480px;
        /* border: 3px solid red; */
    }
    .banner-text h3 {
        margin-top: 30px;
        color: #FFF;
        font-size: 1.4rem;
    }
    .banner-text p {
        color: #FFF;
        font-size: 16px;
        line-height: 21px;
        margin: auto;
        margin-top: 15px;
        max-width: 85%;
    }
    .banner-input-div {
        display: flex;
        flex-direction: column;
        max-width: 85%;
        margin: auto;
        padding: 10px;
        border: 0px;
        margin-top: 15px;
        padding: 15px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.30);
        ;
    }
    .input,
    .find-now {
        margin: 10px 0px;
        height: 50px;
        border-radius: 8px;
        border: 0px;
        color: rgba(19, 19, 24, 0.50);
        padding-left: 10px;
    }
    .btn-find {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFF;
        background: #FF5400;
    }
    /* popular-tours section styles */
    .popular-tours {
        max-width: 85%;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 20px;
    }
    .tour-title {
        color: #131318;
        font-size: 1.3rem;
        font-weight: 800;
        margin-bottom: 15px;
    }
    .tour-text>ul {
        padding-left: 20px;
    }
    .tour-text>.tour-title {
        width: 60%;
    }
    .tour-text>ul>li,
    .tour-description {
        color: rgba(19, 19, 24, 0.70);
        font-size: 16px;
        line-height: 26px;
        margin: 15px 0px;
    }
    .tour-image {
        margin-top: 20px;
        /* border: 4px solid red; */
    }
    .tour-image img {
        max-width: 100%;
    }
    /* choose desination section styles */
    .choose-destination-image-part {
        width: 85%;
        margin: auto;
        margin-top: 15px;
    }
    .choose-destination-img {
        display: grid;
        grid-template-areas: "img-1" "img-2" "img-3" "img-4" "img-5" "img-6" "img-7";
        gap: 10px;
    }
    .choose-destination-img img {
        width: 100%;
        height: 175px;
        object-fit: cover;
        border-radius: 15px;
    }
    .img-1 {
        grid-area: img-1;
        position: relative;
    }
    .text-overlay {
        position: absolute;
        margin-left: 37%;
        bottom: 40%;
        color: #FFF;
        font-size: 1.3rem;
        font-weight: 700;
    }
    .text-overlay4 {
        position: absolute;
        margin-left: 33%;
        bottom: 40%;
        color: #FFF;
        font-size: 1.3rem;
        font-weight: 700;
    }
    .img-2 {
        grid-area: img-2;
        position: relative;
    }
    .img-3 {
        grid-area: img-3;
        position: relative;
    }
    .img-4 {
        grid-area: img-4;
        position: relative;
    }
    .img-5 {
        grid-area: img-5;
        position: relative;
    }
    .img-6 {
        grid-area: img-6;
        position: relative;
    }
    .img-7 {
        grid-area: img-7;
        position: relative;
    }
    /* deals and discounts section */
    .deals-outer-div {
        width: 85%;
        display: flex;
        align-items: end;
        justify-content: center;
        background-image: url('../Images/Group-39.png');
        background-repeat: no-repeat;
        min-height: 500px;
        object-fit: cover;
        border-radius: 15px;
        margin: auto;
        margin-top: 25px;
        /* border: 2px solid red; */
    }
    .deals-inner-div {
        height: 400px;
        width: 90%;
        border-radius: 15px;
        border: 2px solid #FFF;
        background: rgba(255, 255, 255, 0.80);
        backdrop-filter: blur(2.5px);
        margin-bottom: 15px;
        padding: 25px;
    }
    .deals-inner-div>p {
        display: flex;
        align-items: center;
        color: #5A5A5D;
        font-size: 16px;
        margin-bottom: 20px;
        vertical-align: center;
    }
    .deals-inner-div>.deals-title {
        color: #131318;
        font-size: 20px;
        font-weight: 800;
    }
    .deals-description {
        color: #5A5A5D;
        font-size: 14px;
        line-height: 24px;
    }
    .deals-inner-div>.price {
        color: #FF5400;
        font-weight: 800;
    }
    .deal-button {
        border-radius: 8px;
        background: #FF5400;
        color: #FFF;
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        border: 0px;
        width: 130px;
        height: 40px;
        flex-shrink: 0;
    }
    .see-all-packages {
        display: none;
    }
    /* Why Choose US section styles */
    .why-us-cards {
        margin: auto;
        margin-top: 25px;
    }
    .us-card-title {
        color: #131318;
        font-size: 1.3rem;
        font-weight: 800;
        margin-top: 15px;
    }
    .us-card-description {
        color: #5A5A5D;
        font-size: 16px;
        line-height: 24px;
        margin-top: 15px;
    }
    .why-us-card1,
    .why-us-card2,
    .why-us-card3 {
        width: 85%;
        margin: auto;
        margin-top: 15px;
        border-radius: 15px;
        /* border: 2px solid red; */
        padding: 15px;
        border: 1px solid rgba(233, 68, 68, 0.20);
        background: rgba(233, 68, 68, 0.05);
    }
    .why-us-card2 {
        border: 1px solid rgba(41, 206, 246, 0.20);
        background: rgba(41, 206, 246, 0.05);
    }
    /* newsletter section styles  */
    /* newsletter form part */
    .newsletter-form {
        display: flex;
        flex-direction: column;
        max-width: 85%;
        border-radius: 15px;
        border: 1px solid #FF5400;
        margin: auto;
        margin-top: 25px;
    }
    .newsletter-form>.description {
        text-align: start;
        margin-left: 8%;
    }
    .newsletter-form>.title {
        text-align: start;
        margin-left: 8%;
    }
    .newsletter-form>.title {
        margin-top: 20px;
    }
    .newsletter-form>.input {
        width: 85%;
        margin: auto;
        margin-top: 15px;
        border-radius: 8px;
        background: rgba(19, 19, 24, 0.05);
    }
    .newsletter-form>.btn-primary {
        width: 85%;
        margin: auto;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    /* newsletter image part */
    .newsletter-image {
        width: 85%;
        margin: 20px auto auto;
        position: relative;
    }
    .newsletter-image img {
        width: 100%;
    }
    /* newsletter offer part */
    .offer {
        position: absolute;
        width: 215px;
        height: 80px;
        transform: rotate(-20deg);
        flex-shrink: 0;
        border-radius: 10px;
        background: #FF5400;
        margin-left: 40%;
        bottom: 13%;
        margin-top: 15px;
    }
    .offer>p {
        margin: 0px auto;
        font-size: 24px;
        text-align: center;
        color: #FFF;
    }
    .offer>.description {
        margin-top: 12px;
    }
    /* newsletter section ends */
    /* footer section start */
    footer {
        background: rgba(19, 19, 24, 0.05);
    }
    .footer {
        width: 85%;
        margin: auto;
        text-align: center;
    }
    .footer-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px auto;
        padding-top: 15px;
    }
    .footer-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .social-icons {
        height: 2rem;
        width: 2rem;
        margin: 20px 10px 10px;
    }
    hr {
        height: 1px;
        width: 85%;
        margin: auto;
        background: rgba(19, 19, 24, 0.10);
    }
    .copyright {
        color: #131318;
        font-size: 14px;
        text-align: center;
        line-height: 24px;
        max-width: 85%;
        margin: 20px auto auto auto;
        padding-bottom: 20px;
    }
    iframe {
        display: flex;
        width: 85%;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 20px;
        border-radius: 10px;
        height: 300px;
    }
}

@media screen and (min-width:992px) {
    html {
        font-size: 1.5rem;
    }
    body {
        max-width: 1250px;
        margin: auto;
    }
    .description {
        color: rgba(19, 19, 24, 0.70);
        font-size: 16px;
        text-align: center;
        line-height: 24px;
        max-width: 55%;
        margin: auto;
    }
    /* nav bar styles */
    .nav-icon {
        display: none;
    }
    .nav-items {
        display: flex;
        align-items: center;
    }
    .nav-items a {
        text-decoration: none;
        margin-right: 50px;
        font-size: 20px;
        color: #424247;
    }
    /* header section start here */
    .banner-text h3 {
        font-size: 2rem;
    }
    .header-banner {
        max-width: 1250px;
        display: flex;
        justify-content: center;
        margin: auto;
        margin-top: 15px;
        margin-bottom: 50px;
        ;
        /* border: 2px solid blue; */
    }
    .banner {
        display: flex;
        width: 85%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .banner-input-div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .input,
    .btn-find {
        width: 200px;
        margin-right: 15px;
    }
    /* responsive: popular-tours section styles */
    .popular-tours {
        display: flex;
        margin-bottom: 50px;
    }
    .tour-text {
        width: 50%;
        padding-right: 25px;
    }
    .tour-image {
        width: 50%;
    }
    /*  */
    .choose-your-destination {
        margin-bottom: 50px;
    }
    .choose-destination-img {
        display: grid;
        grid-template-areas: 'img-1 img-1 img-1 img-1 img-1 img-1  img-2 img-2 img-2 img-2 img-2 img-2' 'img-3 img-3 img-3 img-3 img-4 img-4 img-4 img-4 img-4 img-5 img-5 img-5' 'img-6 img-6 img-6 img-6 img-6 img-7 img-7 img-7 img-7 img-7 img-7 img-7';
    }
    .choose-destination-img img {
        width: 100%;
        height: 175px;
        object-fit: cover;
        border-radius: 15px;
    }
    /* deals and discount */
    .deals-outer-div {
        width: 85%;
        display: flex;
        background-image: url('../Images/Group-39.png');
        background-repeat: no-repeat;
        min-height: 400px;
        object-fit: cover;
        border-radius: 15px;
        margin: auto;
        margin-top: 25px;
        /* border: 2px solid red; */
    }
    .deals-inner-div2 {
        height: 500px;
        width: 50%;
        height: 80%;
        border-radius: 15px;
        margin: 70px auto 50px 50px;
        border: 2px solid #FFF;
        background: rgba(255, 255, 255, 0.80);
        backdrop-filter: blur(2.5px);
        margin-bottom: 15px;
        padding: 25px;
    }
    .deals-inner-div1 {
        height: 500px;
        width: 50%;
        height: 80%;
        border-radius: 15px;
        margin: 70px auto 50px 50px;
        border: 2px solid #FFF;
        background: rgba(255, 255, 255, 0.80);
        backdrop-filter: blur(2.5px);
        margin-bottom: 15px;
        padding: 25px;
        margin: 70px 50px 50px auto;
    }
    .deals-inner-div>p {
        display: flex;
        align-items: center;
        color: #5A5A5D;
        font-size: 16px;
        margin-bottom: 20px;
        vertical-align: center;
    }
    .deals-inner-div>.deals-title {
        color: #131318;
        font-size: 20px;
        font-weight: 800;
    }
    .deals-description {
        color: #5A5A5D;
        font-size: 14px;
        line-height: 24px;
    }
    .deals-inner-div>.price {
        color: #FF5400;
        font-weight: 800;
    }
    .deal-button {
        border-radius: 8px;
        background: #FF5400;
        color: #FFF;
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        border: 0px;
        width: 130px;
        height: 40px;
        flex-shrink: 0;
    }
    .see-all-packages {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 20px;
    }
    /* why choose us responsive styles for desktop */
    .why-us-section {
        margin-bottom: 50px;
    }
    .why-us-cards {
        display: grid;
        grid-template-areas: 'card1 card1 card2 card2' '. card3 card3 .';
    }
    .why-us-card1 {
        grid-area: card1;
    }
    .why-us-card2 {
        grid-area: card2;
    }
    .why-us-card3 {
        grid-area: card3;
    }
    /* newsletter section responsive styles for desktop */
    .newsletter-section {
        display: flex;
        width: 85%;
        margin: auto;
        align-items: center;
        gap: 20px;
        margin-bottom: 50px;
        /* border: 3px solid red; */
    }
    .newsletter-form {
        width: 40%;
    }
    .newsletter-image {
        width: 60%;
    }
    .newsletter-image img {
        object-fit: contain;
    }
    iframe {
        display: flex;
        width: 85%;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 20px;
        border-radius: 10px;
        height: 500px;
    }
}